{
  "name": "mynote",
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "nodemon backend/server.js",
    "dev:frontend": "vite frontend",
    "build:frontend": "vite build frontend"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "nodemon": "^3.1.4",
    "vite": "^5.4.2"
  }
}